{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.ts",
  "browser": "client/index.html",
  "scripts": {
    "test": "LOG_LEVEL=fatal nyc ava --serial",
    "test:watch": "LOG_LEVEL=fatal ava --watch --serial",
    "build": "parcel client/index.html",
    "build:watch": "parcel watch client/index.html",
    "dev": "nodemon --ext js,ts --watch 'server/**/*.ts' --exec ts-node server/server.ts",
    "start": "ts-node server/server.ts",
    "lint": "eslint --ext js --ext ts app server",
    "lint:fix": "eslint --ext js --ext ts app server --fix"
  },
  "homepage": "https://github.com/matheussampaio/game#readme",
  "bugs": {
    "url": "https://github.com/matheussampaio/game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizeline/lanterna-cli.git"
  },
  "license": "MIT",
  "author": "Matheus Sampaio <matheus@sampaio.us>",
  "dependencies": {
    "@colyseus/monitor": "0.12.1",
    "@colyseus/schema": "0.5.36",
    "body-parser": "1.19.0",
    "colyseus": "0.12.6",
    "colyseus.js": "0.12.2",
    "cors": "2.8.5",
    "debug": "4.1.1",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "jquery": "3.4.1",
    "konva": "4.2.2",
    "method-override": "3.0.0",
    "morgan": "1.10.0",
    "phaser": "3.22.0",
    "pino": "6.1.1",
    "pino-pretty": "4.0.0",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/preset-env": "7.9.5",
    "ava": "3.6.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "husky": "4.2.4",
    "nodemon": "2.0.3",
    "nyc": "15.0.1",
    "parcel-bundler": "1.12.4",
    "sass": "1.26.3",
    "sinon": "9.0.2",
    "ts-node": "8.8.2",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": "^10.13.0",
    "npm": "^6.4.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm test"
    }
  }
}
